<html>
    <head>
        <style type="text/css">
            .titulo{
                font: size 24px;
                font-family:arial, sans-serif;
                text-align:center;
                color:blue;
                text-decoration:underline;
            }
            .p1{
                font-family:arial,sans-serif;
                font-weight:bold;
                color:red;
                text-align:right;
            }
            .p2{
                font-family:arial,sans-serif;
                font-weight:bold;
                color:blue;
                text-align:left;
            }
        </style>
    </head>
    <body>
        <div class="titulo">Selectores individuales</div>
        <p class="p1">Cada elemento de la web puede hacerse unico con el atributo id</p>
        <p class="p2">Los valores de id no deben repetirse</p>
    </body>
</html>